{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "es2021": true
    },
    "overrides": [
      {
        "files": ["backend/**/*.ts"],
        "parserOptions": {
          "project": "./backend/tsconfig.json"
        }
      },
      {
        "files": ["frontend/**/*.ts", "frontend/**/*.tsx"],
        "parserOptions": {
          "project": "./frontend/tsconfig.json"
        }
      }
    ]
  }
  