{
    "name": "sf2-backend",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "nodemon src/index.ts"
    },
    "dependencies": {
      "apollo-server": "^3.11.1",
      "graphql": "^16.6.0",
      "neo4j-driver": "^5.11.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.3",
      "ts-node": "^10.9.1",
      "typescript": "^5.2.2"
    }
  }
  